# «Braxel» - Braille-based console drawer
#
#  Copyright (C) Alexey Shishkin 2016-2017
#
#  This file is part of Project Braxel.
#
#  Project Braxel is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Project Braxel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Project Braxel. If not, see <http://www.gnu.org/licenses/>.

# This file needs for QtCreator

# Subprojects list
braxel.subprojects

# Scripts
scripts/build.sh
scripts/export.sh
scripts/run.sh

# Tests
code/test/project.config
code/test/test.c

# Main project
code/libbraxel/project.config
code/libbraxel/definitions/brxtypes.h
code/libbraxel/definitions/brxexport.h
code/libbraxel/base/brxbase.h
code/libbraxel/xmacro/brxxerrors.h
code/libbraxel/definitions/brxcolours.h
code/libbraxel/base/brxbase.c
code/libbraxel/definitions/brxcheck.h
code/libbraxel/alphabet/brxalphabet.h
code/libbraxel/alphabet/brxalphabet.c
code/libbraxel/graph/brxgraph.h
code/libbraxel/graph/brxgraph.c
code/libbraxel/xmacro/brxxmodes.h
code/libbraxel/help/brxhelp.h
code/libbraxel/help/brxhelp.c
code/libbraxel/graph/brxpng.h
code/libbraxel/graph/brxpng.c
